CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `ciiedbadmin`@`%` 
    SQL SECURITY DEFINER
VIEW `Applications` AS
    select distinct
        `Student_To_School`.`mongo_id` AS `Application Mongo ID`,
        `Student_To_School`.`id` AS `Application ID`,
        `Student_To_School`.`season` AS `Recruitment Season`,
        `Student_To_School`.`abandon_reason` AS `Abandon Reason`,
        `Student_To_School`.`applying_grade` AS `Student Applying Grade`,
        `Student_To_School`.`enrolled_grade` AS `Student Enrolled Grade`,
        `Student_To_School`.`application_type` AS `Application Type`,
        `Student_To_School`.`status` AS `Application Status`,
        `Student_To_School`.`residential_type` AS `Residential Choice`,
        `Student`.`record_id` AS `Student ID`,
        `Student`.`mongo_id` AS `Student Mongo ID`,
        `Student`.`first_name` AS `Student First Name`,
        `Student`.`last_name` AS `Student Last Name`,
        concat(`Student`.`first_name`,
                ' ',
                `Student`.`last_name`) AS `Student Full Name`,
        `Student`.`chinese_name` AS `Student Chinese Name`,
        `Student`.`gender` AS `Student Gender`,
        `Student`.`date_of_birth` AS `Student Date of Birth`,
        date_format(`Student`.`date_of_birth`, '%m/%d/%Y') AS `Student Date of Birth (MM/DD/YYYY)`,
        `Student`.`passport_citizenship` AS `Student Country of Origin`,
        `Student`.`current_enrolled_grade` AS `Student Current Grade`,
        `Student`.`language_test` AS `English Proficiency Test Score`,
        `Student`.`current_status` AS `Student Enrolled Status`,
        `Student`.`current_enrolled_school_short_name` AS `Student Enrolled School Short Name`,
        `Student`.`processing_rep_first_name` AS `Processing Rep First Name`,
        `Student`.`processing_rep_last_name` AS `Processing Rep Last Name`,
        concat(`Student`.`processing_rep_first_name`,
                ' ',
                `Student`.`processing_rep_last_name`) AS `Processing Rep Full Name`,
        `Student`.`processing_rep_office` AS `Processing Rep Office`,
        `Student`.`program_rep_first_name` AS `Program Rep First Name`,
        `Student`.`program_rep_last_name` AS `Program Rep Last Name`,
        concat(`Student`.`program_rep_first_name`,
                ' ',
                `Student`.`program_rep_last_name`) AS `Program Rep Full Name`,
        `Student`.`program_rep_office` AS `Program Rep Office`,
        `Student`.`customer_service_rep_first_name` AS `Customer Service Rep First Name`,
        `Student`.`customer_service_rep_last_name` AS `Customer Service Rep Last Name`,
        concat(`Student`.`customer_service_rep_first_name`,
                ' ',
                `Student`.`customer_service_rep_last_name`) AS `Customer Service Rep Full Name`,
        `Student`.`customer_service_rep_office` AS `Customer Service Rep Office`,
        `School`.`id` AS `School ID`,
        `School`.`mongo_id` AS `School Mongo ID`,
        `School`.`short_name` AS `School Short Name`,
        `School`.`region` AS `School Region`,
        `School`.`state` AS `School State`,
        `School`.`city` AS `School City`,
        `School`.`mailing_address` AS `School Mailing Address`,
        `School`.`zip` AS `School Zip`,
        `School`.`partnership_type` AS `School Partnership Type`,
        if((`School`.`is_affiliated_with_diocese` = '1'),
            'Yes',
            'No') AS `Affiliated with Diocese (Y/N)`,
        `School`.`diocese_name` AS `Diocese Name (if affiliated)`,
        `School`.`SSC_first_name` AS `SSC First Name`,
        `School`.`SSC_last_name` AS `SSC Last Name`,
        concat(`School`.`SSC_first_name`,
                ' ',
                `School`.`SSC_last_name`) AS `SSC Full Name`,
        `School`.`school_manager_TL_first_name` AS `Regional Manager First Name`,
        `School`.`school_manager_TL_last_name` AS `Regional Manager Last Name`,
        concat(`School`.`school_manager_TL_first_name`,
                ' ',
                `School`.`school_manager_TL_last_name`) AS `Regional Manager Full Name`,
        `School`.`SSA_first_name` AS `SSA First Name`,
        `School`.`SSA_last_name` AS `SSA Last Name`,
        concat(`School`.`SSA_first_name`,
                ' ',
                `School`.`SSA_last_name`) AS `SSA Full Name`,
        `School`.`SSA_TL_first_name` AS `SSA Team Lead First Name`,
        `School`.`SSA_TL_last_name` AS `SSA Team Lead Last Name`,
        concat(`School`.`SSA_TL_first_name`,
                ' ',
                `School`.`SSA_TL_last_name`) AS `SSA Team Lead Full Name`,
        `School`.`SSM_first_name` AS `SSM First Name`,
        `School`.`SSM_last_name` AS `SSM Last Name`,
        concat(`School`.`SSM_first_name`,
                ' ',
                `School`.`SSM_last_name`) AS `SSM Full Name`,
        concat(`School`.`DSO_first_name`,
                ' ',
                `School`.`DSO_last_name`) AS `DSO Full Name`,
        `School`.`DSO_email` AS `DSO Email`,
        if((`School`.`is_GP` = '1'),
            'Yes',
            'No') AS `Cambridge Homestay (Y/N)`,
        if((`School`.`is_academic` = '1'),
            'Yes',
            'No') AS `AS School (Y/N)`,
        if((`Student_To_School`.`status` = 'ABANDONED'),
            'Yes',
            'No') AS `Abandon (Y/N)`,
        `Student_To_School`.`interview_date` AS `Interview Date`,
        `Student_To_School`.`interview_result` AS `Interview Result`,
        `Student_To_School`.`reason_for_school_reject` AS `School Reject Reason`,
        `Student_To_School`.`interview_school_decision_date` AS `Interview Result Upload Date`,
        `Student_To_School`.`re_enrollment_offer_contract_link` AS `Re-enrollment Offer Contract Link`,
        `Student_To_School`.`student_decision` AS `Student Decision`,
        `Student_To_School`.`reason_for_student_reject` AS `Student Reject Reason`,
        `Student_To_School`.`Reason_for_student_reject_other` AS `Student Other Reject Reason`,
        `Student_To_School`.`application_fee_amount` AS `Application Fee Amount`,
        `Student_To_School`.`application_fee_date` AS `Application Fee Date of Payment`,
        `Student_To_School`.`deposit_amount` AS `Deposit Amount`,
        `Student_To_School`.`deposit_date` AS `Deposit Date of Payment`,
        (to_days(now()) - to_days(`Student_To_School`.`deposit_date`)) AS `Days Since Enrollment(old)`,
        `Student_To_School`.`tuition_amount` AS `Tuition Amount`,
        `Student_To_School`.`tuition_date` AS `Tuition Date of Payment`,
        `Student_To_School`.`ssa_queue_app_status` AS `Application Workflow Status`,
        `Student_To_School`.`ssa_queue_app_created_on` AS `Application Date`,
        `Student_To_School`.`ssa_queue_school_decision_status` AS `School Decision Workflow Status`,
        `Student_To_School`.`ssa_queue_school_decision_created_on` AS `School Decision Date`,
        `Student_To_School`.`ssa_queue_student_decision_status` AS `Student Decision Workflow Status`,
        `Student_To_School`.`ssa_queue_student_decision_created_on` AS `Student Decision Date`,
        `Student_To_School`.`ssa_queue_i20_status` AS `I-20 Workflow Status`,
        `Student_To_School`.`ssa_queue_i20_created_on` AS `I-20 Date`,
        `Student_To_School`.`i20_sent_date` AS `I-20 Send Out Date`,
        if((isnull(`Student_To_School`.`i20_sent_date`)
                and isnull(`Student_To_School`.`i20_tracking_number`)
                and isnull(`Student_To_School`.`i20_courier`)),
            'Not Sent',
            'Sent') AS `I-20 Status`,
        `Student_To_School`.`ssa_queue_mat_pak_status` AS `Mat-Pak Workflow Status`,
        `Student_To_School`.`ssa_queue_mat_pak_created_on` AS `Mat-Pak Date`,
        `Student_To_School`.`i20_tracking_number` AS `I-20 Tracking Number`,
        `Student_To_School`.`i20_courier` AS `I-20 Courier`,
        (to_days(`Student_To_School`.`i20_sent_date`) - to_days(`Student_To_School`.`deposit_date`)) AS `Turnaround Time Between Deposit Payment and I-20 Sent Date(old)`,
        if((`Student_To_School`.`i20_transferred` = '1'),
            'Yes',
            'No') AS `I-20 Transferred (Y/N)`,
        `Student_To_School`.`in_network_transfer_date` AS `In Network Student Transfer Date`,
        `Student_To_School`.`out_of_network_transfer_date` AS `Out of Network Student Transfer Date`,
        `Student_To_School`.`student_decision_deadline_date` AS `Student Decision Deadline`,
        if((`Student_To_School`.`extension_requested` = '1'),
            'Yes',
            'No') AS `Extension Request (Y/N)`,
        (to_days(`Student_To_School`.`student_decision_deadline_date`) - to_days(`Student_To_School`.`interview_school_decision_date`)) AS `Turnaround Time Between School and Student Decision(old)`,
        if(isnull(`SR_Plan`.`china_contract_template_uploaded_date`),
            'No',
            'Yes') AS `School China Contract Template is Ready (Y/N)`,
        if(isnull(`SR_Plan`.`english_only_contract_template_uploaded_date`),
            'No',
            'Yes') AS `School English-only Contract Template is Ready (Y/N)`,
        `Student_To_School`.`acceptance_enrollment_contract_uploaded_date` AS `School Acceptance (Enrollment) Contract Uploaded Date`,
        `Student_To_School`.`Turnaround_Interview_To_School_Decision` AS `Turnaround Time Between Interview and School Decision`,
        `Student_To_School`.`Turnaround_School_Decision_To_Enrollment_Contract_Upload` AS `Turnaround Time Between School Decision and Contract Uploaded`,
        `Student_To_School`.`Turnaround_Enrollment_Contract_Upload_To_Student_Decision` AS `Turnaround Time Between Contract Uploaded and Student Decision`,
        `Student_To_School`.`Turnaround_Student_Decision_To_I20` AS `Turnaround Time Between Deposit Payment and I-20 Sent Out`,
        `Student_To_School`.`Pending_School_Decision_Days` AS `Pending School Decision Days`,
        `Student_To_School`.`Pending_Enrollment_Contract_Days` AS `Pending Contract Days`,
        `Student_To_School`.`Pending_Student_Decision_Days` AS `Pending Student Decision Days`,
        `Student_To_School`.`Pending_I20_Days` AS `Pending I-20 Send Out Days`,
        `Student_To_School`.`student_travel_pick_up_person_first_name` AS `Pick-up Person First Name`,
        `Student_To_School`.`student_travel_pick_up_person_last_name` AS `Pick-up Person Last Name`,
        concat(`Student_To_School`.`student_travel_pick_up_person_first_name`,
                ' ',
                if(isnull(`Student_To_School`.`student_travel_pick_up_person_last_name`),
                    '',
                    `Student_To_School`.`student_travel_pick_up_person_last_name`)) AS `Pick-up Person Full Name`,
        `Student_To_School`.`student_travel_departure_city` AS `Departure City`,
        `Student_To_School`.`student_travel_departure_time` AS `Departure Time`,
        `Student_To_School`.`student_travel_arrvial_city` AS `Arrival City`,
        `Student_To_School`.`student_travel_arrival_time` AS `Arrival Time`,
        `Student_To_School`.`student_travel_arrvial_city_time_zone` AS `Arrival City Time Zone`,
        `Student_To_School`.`student_travel_arrvial_flight` AS `Arrival Flight`,
        `Student_To_School`.`student_travel_needs_pick_up` AS `Pick Up Needed`,
        `Student_To_School`.`student_travel_pick_up_form_link` AS `Pick Up Form URL`,
        `Student_To_School`.`student_travel_parent_accompany` AS `Student Parent Accompany`,
        `Student_To_School`.`student_travel_note` AS `Travel Notes`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        ',',
                        1),
                ': ',
                -(1)) AS `Flight NO.1`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        ', ',
                        2),
                ': ',
                -(1)) AS `Flight NO.1 From`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        '; ',
                        1),
                ': ',
                -(1)) AS `Flight NO.1 To`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            3),
                    ': ',
                    -(1))) AS `Flight NO.2`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            4),
                    ': ',
                    -(1))) AS `Flight NO.2 From`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            '; ',
                            2),
                    ': ',
                    -(1))) AS `Flight NO.2 To`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            5),
                    ': ',
                    -(1))) AS `Flight NO.3`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            6),
                    ': ',
                    -(1))) AS `Flight NO.3 From`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            '; ',
                            3),
                    ': ',
                    -(1))) AS `Flight NO.3 To`,
        if((`Student_To_School`.`safety_arrival` = '1'),
            'Yes',
            'No') AS `Student Safe Arrival (Y/N)`,
        `Student_To_School`.`insurance_approved` AS `Insurance Approved`,
        `Student_To_School`.`insurance_purchased` AS `Insurance Purchased`,
        `SR_Plan`.`status` AS `SR Plan Status`,
        cast(`SR_Plan`.`new_arrival_date` as date) AS `New Student Arrival Date`,
        date_format(`SR_Plan`.`new_arrival_date`, '%m/%d/%Y') AS `New Student Arrival Date (MM/DD/YYYY)`,
        (`SR_Plan`.`new_arrival_date` + interval 10 month) AS `10 months Since New Student Arrival`,
        date_format((`SR_Plan`.`new_arrival_date` + interval 10 month),
                '%m/%d/%Y') AS `10 months Since New Student Arrival (MM/DD/YYYY)`,
        cast(`SR_Plan`.`new_latest_arrvial_date` as date) AS `New Student Latest Arrival Date`,
        cast(`SR_Plan`.`returning_arrival_date` as date) AS `Returning Student Arrival Date`,
        date_format(`SR_Plan`.`returning_arrival_date`,
                '%m/%d/%Y') AS `Returning Student Arrival Date (MM/DD/YYYY)`,
        (`SR_Plan`.`returning_arrival_date` + interval 10 month) AS `10 months Since Returning Student Arrival`,
        date_format((`SR_Plan`.`returning_arrival_date` + interval 10 month),
                '%m/%d/%Y') AS `10 months Since Returning Student Arrival (MM/DD/YYYY)`,
        cast(`SR_Plan`.`returning_latest_arrvial_date`
            as date) AS `Returning Student Latest Arrival Date`,
        `SR_Plan`.`first_day_of_class` AS `First Day of Classes`,
        `SR_Plan`.`program_end_date` AS `Program End Date`,
        `SR_Plan`.`domestic_orientation_date` AS `Domestic Orientation Date`,
        `Agency`.`agency_id` AS `Agency ID`,
        `Agency`.`country` AS `Agency Country`,
        `Agency`.`city_english` AS `Agency City`,
        `Agency`.`english_name` AS `Agency Name`,
        `Agency`.`name` AS `Agency Name in Native Language`,
        `Agency`.`phone` AS `Agency Phone Number`,
        `Agency`.`email` AS `Agency Email Address`,
        `Student_To_School`.`host_status` AS `Host Family Matching Status for Current Recruitment Season`,
        if(((`Student_To_School`.`application_type` = 'IN_NETWORK_TRANSFER')
                and (`Student_To_School`.`status` = 'ENROLLED')
                and (right(`Student_To_School`.`season`, 4) = 'Fall')),
            (select 
                    `Previous_Enrolled_School1`.`short_name`
                from
                    (`Student_To_School` `Previous_Enrollment1`
                    left join `School` `Previous_Enrolled_School1` ON ((`Previous_Enrollment1`.`school_mongo_id` = `Previous_Enrolled_School1`.`mongo_id`)))
                where
                    ((`Previous_Enrollment1`.`student_mongo_id` = `Student_To_School`.`student_mongo_id`)
                        and (`Previous_Enrollment1`.`school_year` = concat((left(`Student_To_School`.`season`, 4) - 1),
                            '/',
                            substr(`Student_To_School`.`season`,
                                3,
                                2)))
                        and (`Previous_Enrollment1`.`status` = 'ENROLLED'))
                limit 1),
            if(((`Student_To_School`.`application_type` = 'IN_NETWORK_TRANSFER')
                    and (`Student_To_School`.`status` = 'ENROLLED')
                    and (right(`Student_To_School`.`season`, 6) = 'Spring')),
                (select 
                        `Previous_Enrolled_School2`.`short_name`
                    from
                        (`Student_To_School` `Previous_Enrollment2`
                        left join `School` `Previous_Enrolled_School2` ON ((`Previous_Enrollment2`.`school_mongo_id` = `Previous_Enrolled_School2`.`mongo_id`)))
                    where
                        ((`Previous_Enrollment2`.`student_mongo_id` = `Student_To_School`.`student_mongo_id`)
                            and (`Previous_Enrollment2`.`season` = concat((left(`Student_To_School`.`season`, 4) - 1),
                                '_Fall'))
                            and (`Previous_Enrollment2`.`status` = 'ENROLLED'))
                    limit 1),
                NULL)) AS `Transfered out School Short Name`,
        `School`.`academic_support_program_types` AS `Academic Support Program Type`,
        `Student_To_School`.`School_Decision_Delay_Reason` AS `School Decision Delay Reason`,
        `Student_To_School`.`School_Decision_Timer` AS `School Decision Timer`,
        `Student`.`processing_rep_secondary_first_name` AS `Secondary Processing Rep First Name`,
        `Student`.`processing_rep_secondary_last_name` AS `Secondary Processing Rep Last Name`,
        concat(`Student`.`processing_rep_secondary_first_name`,
                ' ',
                `Student`.`processing_rep_secondary_last_name`) AS `Secondary Processing Rep Full Name`,
        `Student`.`processing_rep_secondary_office` AS `Secondary Processing Rep Office`,
        `Student`.`processing_rep_secondary_phone` AS `Secondary Processing Rep Phone`,
        `Student`.`processing_rep_secondary_email` AS `Secondary Processing Rep Email`,
        `Interview_Status`.`interview_status` AS `Status of Interview Window`,
        if((`Student_To_School`.`Required_To_Receive_Tutoring` = '1'),
            'Yes',
            'No') AS `Required To Receive Tutoring(Y/N)`,
        if((`Student_To_School`.`Agree_To_Enroll_In_Lower_Grade` = '1'),
            'Yes',
            'No') AS `Agree To Enroll In Lower Grade(Y/N)`,
        if((`Student_To_School`.`Required_To_Participate_AEPP` = '1'),
            'Yes',
            'No') AS `Required To Participate AEPP(Y/N)`,
        if((`Student_To_School`.`Required_To_Participate_CSP` = '1'),
            'Yes',
            'No') AS `Required To Participate CSP(Y/N)`,
        if((`Student_To_School`.`Required_To_Receive_CESP` = '1'),
            'Yes',
            'No') AS `Required To Receive CESP(Y/N)`,
        concat(`School`.`RD_First_Name`,
                ' ',
                `School`.`RD_Last_Name`) AS `RD Full Name`,
        concat(`School`.`FEA_First_Name`,
                ' ',
                `School`.`FEA_Last_Name`) AS `FEA Full Name`,
        concat(`School`.`EM_First_Name`,
                ' ',
                `School`.`EM_Last_Name`) AS `EM Full Name`,
        concat(`School`.`ASC_First_Name`,
                ' ',
                `School`.`ASC_Last_Name`) AS `ASC Full Name`,
        if((`Student_To_School`.`Pickup_Form_Ready` = '1'),
            'Yes',
            'No') AS `Homestay Student Pick Up Form Ready (Y/N)`,
        if((`Student_To_School`.`Full_Tuition_Paid` = '1'),
            'Yes',
            'No') AS `Student Paid Full Tuition(Y/N)`,
        `Student_To_School`.`Insurance_Card_School_Year_Uploaded_Date` AS `Insurance Card School Year Uploaded Date`,
        `Student_To_School`.`Insurance_Card_Additional_Uploaded_Date` AS `Insurance Card Additional Uploaded Date`
    from
        (((((`Student_To_School`
        left join `Student` ON ((`Student_To_School`.`student_mongo_id` = `Student`.`mongo_id`)))
        left join `School` ON ((`Student_To_School`.`school_mongo_id` = `School`.`mongo_id`)))
        left join `Agency` ON ((`Agency`.`agency_id` = `Student`.`agency_id`)))
        left join `Interview_Status` ON ((`Interview_Status`.`student_to_school_mongo_id` = `Student_To_School`.`mongo_id`)))
        left join `SR_Plan` ON (((`School`.`mongo_id` = `SR_Plan`.`school_mongo_id`)
            and (`Student_To_School`.`season` = `SR_Plan`.`season`)
            and (`SR_Plan`.`status` not in ('DELETED' , 'NON_APPROVED', 'NEW')))))
    where
        ((not ((`Student`.`first_name` like '%Test%')))
            and (not ((`Student`.`last_name` like '%Test%')))
            and (`Student_To_School`.`status` <> 'DELETED')
            and (not ((`School`.`short_name` like '%Test%')))
            and (`Student_To_School`.`season` not in ('2015_Fall' , '2015__Spring',
            '2014_Fall',
            '2014__Spring',
            '2013_Fall',
            '2013__Spring',
            '2012_Fall',
            '2012__Spring',
            '2011_Fall',
            '2011__Spring')))