CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `ciiedbadmin`@`%` 
    SQL SECURITY DEFINER
VIEW `Operation_Turnaround_Time_Report` AS
    select distinct
        `Student_To_School`.`mongo_id` AS `Application Mongo ID`,
        `Student_To_School`.`id` AS `Application ID`,
        `Student_To_School`.`season` AS `Recruitment Season`,
        `Student_To_School`.`abandon_reason` AS `Abandon Reason`,
        `Student_To_School`.`applying_grade` AS `Student Applying Grade`,
        `Student_To_School`.`enrolled_grade` AS `Student Enrolled Grade`,
        `Student_To_School`.`application_type` AS `Application Type`,
        `Student_To_School`.`status` AS `Application Status`,
        `Student_To_School`.`residential_type` AS `Residential Choice`,
        `Student`.`record_id` AS `Student ID`,
        `Student`.`mongo_id` AS `Student Mongo ID`,
        `Student`.`first_name` AS `Student First Name`,
        `Student`.`last_name` AS `Student Last Name`,
        concat(`Student`.`first_name`,
                ' ',
                `Student`.`last_name`) AS `Student Full Name`,
        concat(`Student`.`processing_rep_first_name`,
                ' ',
                `Student`.`processing_rep_last_name`) AS `Processing Rep Full Name`,
        `Student`.`processing_rep_office` AS `Processing Rep Office`,
        concat(`Student`.`program_rep_first_name`,
                ' ',
                `Student`.`program_rep_last_name`) AS `Program Rep Full Name`,
        `Student`.`program_rep_office` AS `Program Rep Office`,
        `School`.`id` AS `School ID`,
        `School`.`mongo_id` AS `School Mongo ID`,
        `School`.`short_name` AS `School Short Name`,
        `School`.`region` AS `School Region`,
        `School`.`partnership_type` AS `School Partnership Type`,
        if((`School`.`is_affiliated_with_diocese` = '1'),
            'Yes',
            'No') AS `Affiliated with Diocese (Y/N)`,
        `School`.`diocese_name` AS `Diocese Name (if affiliated)`,
        concat(`School`.`SSC_first_name`,
                ' ',
                `School`.`SSC_last_name`) AS `SSC Full Name`,
        concat(`School`.`SSA_first_name`,
                ' ',
                `School`.`SSA_last_name`) AS `SSA Full Name`,
        concat(`School`.`SSA_TL_first_name`,
                ' ',
                `School`.`SSA_TL_last_name`) AS `SSA Team Lead Full Name`,
        concat(`School`.`SSM_first_name`,
                ' ',
                `School`.`SSM_last_name`) AS `SSM Full Name`,
        if((`School`.`is_GP` = '1'),
            'Yes',
            'No') AS `Cambridge Homestay (Y/N)`,
        if((`School`.`is_academic` = '1'),
            'Yes',
            'No') AS `AS School (Y/N)`,
        if((`Student_To_School`.`status` = 'ABANDONED'),
            'Yes',
            'No') AS `Abandon (Y/N)`,
        `Student_To_School`.`interview_date` AS `Interview Date`,
        `Student_To_School`.`interview_result` AS `Interview Result`,
        `Student_To_School`.`interview_school_decision_date` AS `Interview Result Upload Date`,
        `Student_To_School`.`student_decision` AS `Student Decision`,
        `Student_To_School`.`deposit_date` AS `Deposit Date of Payment`,
        `Student_To_School`.`i20_sent_date` AS `I-20 Send Out Date`,
        `Student_To_School`.`ssa_queue_mat_pak_created_on` AS `Mat-Pak Date`,
        `Student_To_School`.`acceptance_enrollment_contract_uploaded_date` AS `School Acceptance (Enrollment) Contract Uploaded Date`,
        `Student_To_School`.`Turnaround_Interview_To_School_Decision` AS `Turnaround Time Between Interview and School Decision`,
        `Student_To_School`.`Turnaround_School_Decision_To_Enrollment_Contract_Upload` AS `Turnaround Time Between School Decision and Contract Uploaded`,
        `Student_To_School`.`Turnaround_Enrollment_Contract_Upload_To_Student_Decision` AS `Turnaround Time Between Contract Uploaded and Student Decision`,
        `Student_To_School`.`Turnaround_Student_Decision_To_I20` AS `Turnaround Time Between Deposit Payment and I-20 Sent Out`,
        `Student_To_School`.`Pending_School_Decision_Days` AS `Pending School Decision Days`,
        `Student_To_School`.`Pending_Student_Decision_Days` AS `Pending Student Decision Days`,
        `Student_To_School`.`Pending_Enrollment_Contract_Days` AS `Pending Contract Days`,
        `Student_To_School`.`Pending_I20_Days` AS `Pending I-20 Send Out Days`,
        `Agency`.`english_name` AS `Agency Name`,
        `Agency`.`name` AS `Agency Name in Native Language`,
        `Student_To_School`.`host_status` AS `Host Family Matching Status for Current Recruitment Season`,
        `Student_To_School`.`School_Decision_Delay_Reason` AS `School Decision Delay Reason`,
        `Student_To_School`.`School_Decision_Timer` AS `School Decision Timer`,
        concat(`Student`.`processing_rep_secondary_first_name`,
                ' ',
                `Student`.`processing_rep_secondary_last_name`) AS `Secondary Processing Rep Full Name`,
        `Student`.`processing_rep_secondary_office` AS `Secondary Processing Rep Office`,
        `Interview_Status`.`interview_status` AS `Status of Interview Window`,
        concat(`School`.`RD_First_Name`,
                ' ',
                `School`.`RD_Last_Name`) AS `RD Full Name`,
        concat(`School`.`ASC_First_Name`,
                ' ',
                `School`.`ASC_Last_Name`) AS `ASC Full Name`,
        concat(`School`.`school_manager_TL_first_name`,
                ' ',
                `School`.`school_manager_TL_last_name`) AS `Program Manager Full Name`,
        concat(`School`.`EM_First_Name`,
                ' ',
                `School`.`EM_Last_Name`) AS `EM Full Name`
    from
        ((((`Student_To_School`
        left join `Student` ON ((`Student_To_School`.`student_mongo_id` = `Student`.`mongo_id`)))
        left join `School` ON ((`Student_To_School`.`school_mongo_id` = `School`.`mongo_id`)))
        left join `Agency` ON ((`Agency`.`agency_id` = `Student`.`agency_id`)))
        left join `Interview_Status` ON ((`Interview_Status`.`student_to_school_mongo_id` = `Student_To_School`.`mongo_id`)))
    where
        ((not ((`Student`.`first_name` like '%Test%')))
            and (not ((`Student`.`last_name` like '%Test%')))
            and (`Student_To_School`.`status` <> 'DELETED')
            and (not ((`School`.`short_name` like '%Test%')))
            and (`Student_To_School`.`season` not in ('2015_Fall' , '2015__Spring',
            '2014_Fall',
            '2014__Spring',
            '2013_Fall',
            '2013__Spring',
            '2012_Fall',
            '2012__Spring',
            '2011_Fall',
            '2011__Spring')))