CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `ciiedbadmin`@`%` 
    SQL SECURITY DEFINER
VIEW `Price_Book` AS
    select 
        `SR_Plan`.`school_mongo_id` AS `School Mongo ID`,
        `SR_Plan`.`school_record_id` AS `School ID`,
        `SR_Plan`.`school_short_name` AS `School Short Name`,
        `SR_Plan`.`season` AS `Recruitment Season`,
        `SR_Plan`.`number_Of_tuition_cards` AS `Number of Tuition Card`,
        `SR_Plan`.`date_opened` AS `School SR Plan Date Opened`,
        `SR_Plan`.`plan_applicants` AS `Number of Applications`,
        `SR_Plan`.`plan_enrollment` AS `Number of Accepted Students`,
        (`Tuition_Price_Book`.`school_tuition` + `Tuition_Price_Book`.`international_student_consulting_fee`) AS `Tuition Fees`,
        `Tuition_Price_Book`.`school_tuition` AS `School Tuition`,
        `Tuition_Price_Book`.`international_student_consulting_fee` AS `International Student Consulting Fee`,
        `Tuition_Price_Book`.`gp_residential_total` AS `GP Residential Fees`,
        `Tuition_Price_Book`.`admin_fee` AS `Admin Fee`,
        `Tuition_Price_Book`.`stipend_fee` AS `Stipend Fee`,
        `Tuition_Price_Book`.`transportation_fee` AS `Transportation Fee`,
        `Tuition_Price_Book`.`academic_total` AS `Academic Fees`,
        `Tuition_Price_Book`.`esl_program_provider` AS `ESL Program Provider`,
        `Tuition_Price_Book`.`academic_support_fee` AS `Academic Support Fee`,
        (`Tuition_Price_Book`.`cambridge_insurance` + `Tuition_Price_Book`.`other_insurance`) AS `Insurance Fee and Arrangement`,
        `Tuition_Price_Book`.`cambridge_insurance` AS `Cambridge Insurance`,
        `Tuition_Price_Book`.`other_insurance` AS `Other Insurance`,
        `Tuition_Price_Book`.`insurance_note` AS `Insurance Note`,
        `Tuition_Price_Book`.`first_year_total` AS `First Year Fee`,
        `Tuition_Price_Book`.`cambridge_in_country_orientation` AS `Cambridge in Country Orientation`,
        `Tuition_Price_Book`.`gphomestay_orentation` AS `Gphomestay Orientation`,
        `Tuition_Price_Book`.`school_orentation` AS `School Orientation`,
        `Tuition_Price_Book`.`i20_fee` AS `I-20 Fee`,
        `Tuition_Price_Book`.`other_fees` AS `Other Fees`,
        `Tuition_Price_Book`.`scholarships` AS `Scholarship`,
        `Tuition_Price_Book`.`created_on` AS `Tuition Card Created Date`,
        if((`Tuition_Price_Book`.`is_confirmed` = '1'),
            'Yes',
            'No') AS `Tuition Confirmed (Y/N)`,
        `Tuition_Price_Book`.`confirmed_date` AS `Tuition Confirmed Date`,
        `Tuition_Price_Book`.`enrollment_contract_total` AS `Enrollment Contract Total`,
        `Tuition_Price_Book`.`application_type` AS `Application Type`,
        `Tuition_Price_Book`.`residential_option` AS `Residential Option`,
        if((`Tuition_Price_Book`.`is_base_tuition` = '1'),
            'Yes',
            'No') AS `Base Tuition (Y/N)`,
        `Tuition_Price_Book`.`scholarships_provider` AS `Scholarship Provider`,
        `Tuition_Price_Book`.`scholarships_conditions` AS `Scholarship Conditions`,
        `Tuition_Price_Book`.`market` AS `Market`,
        `Tuition_Price_Book`.`grade_level` AS `Grade Level`,
        concat(`School`.`SSA_TL_first_name`,
                ' ',
                `School`.`SSA_TL_last_name`) AS `SSA Team Lead Full Name`,
        concat(`School`.`SSA_first_name`,
                ' ',
                `School`.`SSA_last_name`) AS `SSA Full Name`,
        `School`.`school_manager_TL_first_name` AS `Program Manager First Name`,
        `School`.`school_manager_TL_last_name` AS `Program Manager Last Name`,
        concat(`School`.`school_manager_TL_first_name`,
                ' ',
                `School`.`school_manager_TL_last_name`) AS `Program Manager Full Name`,
        concat(`School`.`SSC_first_name`,
                ' ',
                `School`.`SSC_last_name`) AS `SSC Full Name`,
        `School`.`region` AS `School Region`,
        if((`School`.`is_GP` = '1'),
            'Yes',
            'No') AS `Cambridge Homestay (Y/N)`,
        if((`School`.`is_academic` = '1'),
            'Yes',
            'No') AS `AS School (Y/N)`,
        concat(`School`.`RD_First_Name`,
                ' ',
                `School`.`RD_Last_Name`) AS `RD Full Name`,
        concat(`School`.`SSM_first_name`,
                ' ',
                `School`.`SSM_last_name`) AS `SSM Full Name`,
        concat(`School`.`EM_First_Name`,
                ' ',
                `School`.`EM_Last_Name`) AS `EM Full Name`
    from
        ((`SR_Plan`
        left join `Tuition_Price_Book` ON ((`SR_Plan`.`mongo_id` = `Tuition_Price_Book`.`srplan_id`)))
        left join `School` ON ((`School`.`mongo_id` = `SR_Plan`.`school_mongo_id`)))
    where
        ((`SR_Plan`.`status` not in ('DELETED' , 'NON_APPROVED', 'NEW'))
            and (`SR_Plan`.`school_short_name` not in ('TS' , 'GS', 'TEST SCHOOL')))
    order by `SR_Plan`.`season` desc , `SR_Plan`.`number_Of_tuition_cards` desc , `SR_Plan`.`school_short_name`