CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `ciiedbadmin`@`%` 
    SQL SECURITY DEFINER
VIEW `School_Officials` AS
    select 
        `School`.`mongo_id` AS `School Mongo ID`,
        `School`.`record_id` AS `School ID`,
        `School`.`short_name` AS `School Short Name`,
        `School`.`full_name` AS `School Full Name`,
        `School`.`region` AS `School Region`,
        `School`.`partnership_type` AS `School Partnership Type`,
        `School`.`school_status` AS `School Partnership Status`,
        `School`.`first_recruitment_season` AS `First Recruitment Season`,
        if((`School`.`is_GP` = '1'),
            'Yes',
            'No') AS `Cambridge Homestay (Y/N)`,
        if((`School`.`is_academic` = '1'),
            'Yes',
            'No') AS `AS School (Y/N)`,
        if((`School`.`is_student_recruitment` = '1'),
            'Yes',
            'No') AS `Student Recruitment (Y/N)`,
        `School_Official`.`first_name` AS `School Contact First Name`,
        `School_Official`.`last_name` AS `School Contact Last Name`,
        concat(`School_Official`.`first_name`,
                ' ',
                `School_Official`.`last_name`) AS `School Contact Full Name`,
        `School_Official`.`title` AS `School Contact Title`,
        `School_Official`.`email` AS `School Contact Email`,
        `School`.`current_enrolled_student_number` AS `Current Number of Enrolled Students`,
        if((`School_Official`.`is_active` = '1'),
            'Yes',
            'No') AS `Active(Y/N)`,
        if((`School_Official`.`is_Primary_Contact` = '1'),
            'Yes',
            'No') AS `Primary Contact(Y/N)`,
        if((`School_Official`.`is_Academic_Support` = '1'),
            'Yes',
            'No') AS `Academic Support(Y/N)`,
        if((`School_Official`.`is_app_fr_recipient` = '1'),
            'Yes',
            'No') AS `APP/FR recipient(Y/N)`,
        if((`School_Official`.`is_DSO` = '1'),
            'Yes',
            'No') AS `Designated SEVIS Official (DSO)(Y/N)`,
        if((`School_Official`.`is_Guidance_College_Counseling` = '1'),
            'Yes',
            'No') AS `Guidance/College Counseling(Y/N)`,
        if((`School_Official`.`is_Interviewer` = '1'),
            'Yes',
            'No') AS `Interviewer(Y/N)`,
        if((`School_Official`.`is_Legal` = '1'),
            'Yes',
            'No') AS `Legal(Y/N)`,
        if((`School_Official`.`is_Marketing_Contact` = '1'),
            'Yes',
            'No') AS `Marketing Contact(Y/N)`,
        if((`School_Official`.`is_Matriculation_Packets` = '1'),
            'Yes',
            'No') AS `Matriculation Packets(Y/N)`,
        if((`School_Official`.`is_Nurse_Medical` = '1'),
            'Yes',
            'No') AS `Nurse/Medical (Y/N)`,
        if((`School_Official`.`is_Residential` = '1'),
            'Yes',
            'No') AS `Residential(Y/N)`,
        if((`School_Official`.`is_Top_Contact` = '1'),
            'Yes',
            'No') AS `Top Contact(Y/N)`,
        if((`School_Official`.`is_Finance` = '1'),
            'Yes',
            'No') AS `Finance (Y/N)`,
        concat(`School`.`RD_First_Name`,
                ' ',
                `School`.`RD_Last_Name`) AS `RD Full Name`,
        concat(`School`.`school_manager_TL_first_name`,
                ' ',
                `School`.`school_manager_TL_last_name`) AS `Program Manager Full Name`,
        concat(`School`.`SSM_first_name`,
                ' ',
                `School`.`SSM_last_name`) AS `SSM Full Name`,
        concat(`School`.`SSC_first_name`,
                ' ',
                `School`.`SSC_last_name`) AS `SSC Full Name`,
        concat(`School`.`FEA_First_Name`,
                ' ',
                `School`.`FEA_Last_Name`) AS `FEA Full Name`,
        concat(`School`.`SSA_first_name`,
                ' ',
                `School`.`SSA_last_name`) AS `SSA Full Name`,
        concat(`School`.`SSA_TL_first_name`,
                ' ',
                `School`.`SSA_TL_last_name`) AS `SSA Team Lead Full Name`,
        concat(`School`.`HRC_first_name`,
                ' ',
                `School`.`HRC_last_name`) AS `HRC Full Name`,
        concat(`School`.`HPC_first_name`,
                ' ',
                `School`.`HPC_last_name`) AS `HCC Full Name`,
        concat(`School`.`EM_First_Name`,
                ' ',
                `School`.`EM_Last_Name`) AS `EM Full Name`,
        concat(`School`.`ASC_First_Name`,
                ' ',
                `School`.`ASC_Last_Name`) AS `ASC Full Name`,
        `School`.`mailing_address` AS `School Address`
    from
        (`School`
        left join `School_Official` ON ((`School`.`mongo_id` = `School_Official`.`school_mongo_id`)))
    where
        ((`School`.`school_status` in ('Active' , 'Terminated_Active'))
            and (`School`.`short_name` not in ('TS' , 'GS'))
            and (not ((`School`.`short_name` like '%Test%'))))