CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `ciiedbadmin`@`%` 
    SQL SECURITY DEFINER
VIEW `Student_Travel_And_Arrival` AS
    select distinct
        `Student_To_School`.`season` AS `Recruitment Season`,
        `Student_To_School`.`enrolled_grade` AS `Student Enrolled Grade`,
        `Student_To_School`.`application_type` AS `Application Type`,
        `Student_To_School`.`status` AS `Application Status`,
        `Student_To_School`.`residential_type` AS `Residential Choice`,
        `Student`.`record_id` AS `Student ID`,
        `Student`.`mongo_id` AS `Student Mongo ID`,
        `Student`.`first_name` AS `Student First Name`,
        `Student`.`last_name` AS `Student Last Name`,
        concat(`Student`.`first_name`,
                ' ',
                `Student`.`last_name`) AS `Student Full Name`,
        `Student`.`chinese_name` AS `Student Chinese Name`,
        `Student`.`gender` AS `Student Gender`,
        date_format(`Student`.`date_of_birth`, '%m/%d/%Y') AS `Student Date of Birth (MM/DD/YYYY)`,
        `Student`.`passport_citizenship` AS `Student Country of Origin`,
        concat(`Student`.`processing_rep_first_name`,
                ' ',
                `Student`.`processing_rep_last_name`) AS `Processing Rep Full Name`,
        `Student`.`processing_rep_office` AS `Processing Rep Office`,
        concat(`Student`.`program_rep_first_name`,
                ' ',
                `Student`.`program_rep_last_name`) AS `Program Rep Full Name`,
        `Student`.`program_rep_office` AS `Program Rep Office`,
        `School`.`id` AS `School ID`,
        `School`.`mongo_id` AS `School Mongo ID`,
        `School`.`short_name` AS `School Short Name`,
        `School`.`region` AS `School Region`,
        `School`.`partnership_type` AS `School Partnership Type`,
        if((`School`.`is_affiliated_with_diocese` = '1'),
            'Yes',
            'No') AS `Affiliated with Diocese (Y/N)`,
        `School`.`diocese_name` AS `Diocese Name (if affiliated)`,
        concat(`School`.`SSC_first_name`,
                ' ',
                `School`.`SSC_last_name`) AS `SSC Full Name`,
        concat(`School`.`SSA_first_name`,
                ' ',
                `School`.`SSA_last_name`) AS `SSA Full Name`,
        concat(`School`.`SSA_TL_first_name`,
                ' ',
                `School`.`SSA_TL_last_name`) AS `SSA Team Lead Full Name`,
        concat(`School`.`SSM_first_name`,
                ' ',
                `School`.`SSM_last_name`) AS `SSM Full Name`,
        concat(`School`.`DSO_first_name`,
                ' ',
                `School`.`DSO_last_name`) AS `DSO Full Name`,
        if((`School`.`is_GP` = '1'),
            'Yes',
            'No') AS `Cambridge Homestay (Y/N)`,
        if((`School`.`is_academic` = '1'),
            'Yes',
            'No') AS `AS School (Y/N)`,
        `Student_To_School`.`tuition_date` AS `Tuition Date of Payment`,
        `Student_To_School`.`i20_sent_date` AS `I-20 Send Out Date`,
        if((isnull(`Student_To_School`.`i20_sent_date`)
                and isnull(`Student_To_School`.`i20_tracking_number`)
                and isnull(`Student_To_School`.`i20_courier`)),
            'Not Sent',
            'Sent') AS `I-20 Status`,
        if((`Student_To_School`.`i20_transferred` = '1'),
            'Yes',
            'No') AS `I-20 Transferred (Y/N)`,
        `Student_To_School`.`student_travel_pick_up_person_first_name` AS `Pick-up Person First Name`,
        `Student_To_School`.`student_travel_pick_up_person_last_name` AS `Pick-up Person Last Name`,
        concat(`Student_To_School`.`student_travel_pick_up_person_first_name`,
                ' ',
                if(isnull(`Student_To_School`.`student_travel_pick_up_person_last_name`),
                    '',
                    `Student_To_School`.`student_travel_pick_up_person_last_name`)) AS `Pick-up Person Full Name`,
        `Student_To_School`.`student_travel_departure_city` AS `Departure City`,
        `Student_To_School`.`student_travel_departure_time` AS `Departure Time`,
        `Student_To_School`.`student_travel_arrvial_city` AS `Arrival City`,
        `Student_To_School`.`student_travel_arrival_time` AS `Arrival Time`,
        `Student_To_School`.`student_travel_arrvial_city_time_zone` AS `Arrival City Time Zone`,
        `Student_To_School`.`student_travel_arrvial_flight` AS `Arrival Flight`,
        `Student_To_School`.`student_travel_needs_pick_up` AS `Pick Up Needed`,
        `Student_To_School`.`student_travel_pick_up_form_link` AS `Pick Up Form URL`,
        `Student_To_School`.`student_travel_parent_accompany` AS `Student Parent Accompany`,
        `Student_To_School`.`student_travel_note` AS `Travel Notes`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        ',',
                        1),
                ': ',
                -(1)) AS `Flight NO.1`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        ', ',
                        2),
                ': ',
                -(1)) AS `Flight NO.1 From`,
        substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                        '; ',
                        1),
                ': ',
                -(1)) AS `Flight NO.1 To`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            3),
                    ': ',
                    -(1))) AS `Flight NO.2`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            4),
                    ': ',
                    -(1))) AS `Flight NO.2 From`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            '; ',
                            2),
                    ': ',
                    -(1))) AS `Flight NO.2 To`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            5),
                    ': ',
                    -(1))) AS `Flight NO.3`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            ', ',
                            6),
                    ': ',
                    -(1))) AS `Flight NO.3 From`,
        if((locate('; ',
                    `Student_To_School`.`student_travel_flight_information`,
                    (locate('; ',
                            `Student_To_School`.`student_travel_flight_information`) + 1)) = 0),
            NULL,
            substring_index(substring_index(`Student_To_School`.`student_travel_flight_information`,
                            '; ',
                            3),
                    ': ',
                    -(1))) AS `Flight NO.3 To`,
        if((`Student_To_School`.`safety_arrival` = '1'),
            'Yes',
            'No') AS `Student Safe Arrival (Y/N)`,
        cast(`SR_Plan`.`new_arrival_date` as date) AS `New Student Arrival Date`,
        date_format(`SR_Plan`.`new_arrival_date`, '%m/%d/%Y') AS `New Student Arrival Date (MM/DD/YYYY)`,
        cast(`SR_Plan`.`new_latest_arrvial_date` as date) AS `New Student Latest Arrival Date`,
        cast(`SR_Plan`.`returning_arrival_date` as date) AS `Returning Student Arrival Date`,
        date_format(`SR_Plan`.`returning_arrival_date`,
                '%m/%d/%Y') AS `Returning Student Arrival Date (MM/DD/YYYY)`,
        cast(`SR_Plan`.`returning_latest_arrvial_date`
            as date) AS `Returning Student Latest Arrival Date`,
        `SR_Plan`.`first_day_of_class` AS `First Day of Classes`,
        `SR_Plan`.`domestic_orientation_date` AS `Domestic Orientation Date`,
        `Agency`.`english_name` AS `Agency Name`,
        `Agency`.`name` AS `Agency Name in Native Language`,
        `Student_To_School`.`host_status` AS `Host Family Matching Status for Current Recruitment Season`,
        `Student`.`processing_rep_secondary_first_name` AS `Secondary Processing Rep First Name`,
        `Student`.`processing_rep_secondary_last_name` AS `Secondary Processing Rep Last Name`,
        concat(`Student`.`processing_rep_secondary_first_name`,
                ' ',
                `Student`.`processing_rep_secondary_last_name`) AS `Secondary Processing Rep Full Name`,
        `Student`.`processing_rep_secondary_office` AS `Secondary Processing Rep Office`,
        concat(`School`.`RD_First_Name`,
                ' ',
                `School`.`RD_Last_Name`) AS `RD Full Name`,
        concat(`School`.`FEA_First_Name`,
                ' ',
                `School`.`FEA_Last_Name`) AS `FEA Full Name`,
        concat(`School`.`EM_First_Name`,
                ' ',
                `School`.`EM_Last_Name`) AS `EM Full Name`,
        if((`Student_To_School`.`Pickup_Form_Ready` = '1'),
            'Yes',
            'No') AS `Homestay Student Pick Up Form Ready (Y/N)`,
        concat(`School`.`school_manager_TL_first_name`,
                ' ',
                `School`.`school_manager_TL_last_name`) AS `Program Manager Full Name`
    from
        ((((`Student_To_School`
        left join `Student` ON ((`Student_To_School`.`student_mongo_id` = `Student`.`mongo_id`)))
        left join `School` ON ((`Student_To_School`.`school_mongo_id` = `School`.`mongo_id`)))
        left join `Agency` ON ((`Agency`.`agency_id` = `Student`.`agency_id`)))
        left join `SR_Plan` ON (((`School`.`mongo_id` = `SR_Plan`.`school_mongo_id`)
            and (`Student_To_School`.`season` = `SR_Plan`.`season`)
            and (`SR_Plan`.`status` not in ('DELETED' , 'NON_APPROVED', 'NEW')))))
    where
        ((not ((`Student`.`first_name` like '%Test%')))
            and (not ((`Student`.`last_name` like '%Test%')))
            and (`Student_To_School`.`status` <> 'DELETED')
            and (not ((`School`.`short_name` like '%Test%')))
            and (`Student_To_School`.`season` not in ('2015_Fall' , '2015__Spring',
            '2014_Fall',
            '2014__Spring',
            '2013_Fall',
            '2013__Spring',
            '2012_Fall',
            '2012__Spring',
            '2011_Fall',
            '2011__Spring'))
            and (`Student_To_School`.`status` = 'ENROLLED'))